Background:
The cross compiling of yosys tools.  Should not have been my goal with docker or yocto.
Since, a project catzip, for instance has 10 or more bin files that need to be created.
A docker image, which has the yocto tools built, could be used to create the 10 or more bin files in separate containers.  

The toolbelt is a utility to run tools for testing and building of software modules. 
The tools are run in an dockerized environment where toolchains and frameworks are 
installed, and thus removes the need to install compilers and so on on your local system.

These are the repos "https://github.com/develone/docker-fpga-builder" and
"https://github.com/bitcraze/toolbelt"

As of 01/15/20
The steps below were used to install docker on Ubuntu AMD x86_64 system.
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
apt-cache policy docker-ce
sudo apt-get install -y docker-ce

sudo systemctl status docker

sudo usermod -aG docker ${USER}

Created a Docker image on Ubuntu AMD x86_64 system.
Client: Docker Engine - Community
 Version:           19.03.5
 API version:       1.40
 Go version:        go1.12.12
 Git commit:        633a0ea838
 Built:             Wed Nov 13 07:50:12 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.5
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.12
  Git commit:       633a0ea838
  Built:            Wed Nov 13 07:48:43 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.10
  GitCommit:        b34a5c8af56e510852c35414db4c1f4fa6172339
 runc:
  Version:          1.0.0-rc8+dev
  GitCommit:        3e425f80a8c931f88e6d94a8c831b9d5aa481657
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683

git clone https://github.com/develone/docker-fpga-builder.git
cd docker-fpga-builder/src
./build.sh
Run the image in a container. The container has a ubuntu system 
with the software installed from the Dockerfile
which in this case 395 packages plus yosyse, icestorm, and nextpnr.

vidal@ws009:~/docker-fpga-builder/src$ docker run --rm -it docker-fpga-builder:latest

Testing nextpnr, icepack, and icetime.

git clone https://github.com/develone/Test-Docker-FPGA-Builder.git
cd Test-Docker-FPGA-Builder
time ./build-catzip-bin.sh
3 warnings, 0 errors
// Reading input .asc file..
// Reading 8k chipdb file..
// Creating timing netlist..
// Timing estimate: 14.82 ns (67.47 MHz)
// Checking 25.00 ns (40.00 MHz) clock constraint: PASSED.

real	6m12.682s
user	6m12.076s
sys	0m0.328s
root@e7836b6c47e9:/module/Test-Docker-FPGA-Builder# scp catzip/catzip.bin devel@192.168.1.69:~/
The authenticity of host '192.168.1.69 (192.168.1.69)' can't be established.
ECDSA key fingerprint is SHA256:Bbi9VZShq4oPPLO/2sdVWLqT9dfufvoWSumdyGevmZk.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.1.69' (ECDSA) to the list of known hosts.
devel@192.168.1.69's password: 
catzip.bin                                    100%  132KB 131.9KB/s   00:00
root@e7836b6c47e9:/module/Test-Docker-FPGA-Builder# md5sum catzip/catzip.bin 
a17fef98a9a77a2d02da42d899c495a6  catzip/catzip.bin
 
devel@mypi3-16:~/testbuilds/catzip/sw/host $ sudo config_cat ../../rtl/catzip/catzip.bin 

GPIO 25 not exported, trying to export...
GPIO 17 not exported, trying to export...
GPIO 22 not exported, trying to export...

OK: SPI driver loaded

Setting GPIO directions
out
out
in
Setting output to low
0
Reseting FPGA
0
1
Checking DONE pin
0
Continuing with configuration procedure
263+1 records in
263+1 records out
135100 bytes (135 kB, 132 KiB) copied, 0.0215155 s, 6.3 MB/s
Setting output to high
1
Checking DONE pin
1

devel@mypi3-16:~/testbuilds/catzip/sw/host $ ./arm-netpport 
Listening on port 8363
Listening on port 8364

devel@mypi3-16:~/testbuilds/catzip/sw/host $ ./arm-wbregs version
00800010 ( VERSION) : [....] 20200115

devel@mypi3-16:~/testbuilds/catzip/sw/host $ ./runjpeg.sh

devel@mypi3-16:~/testbuilds/catzip/sw/host $ octave

https://bobcares.com/blog/move-docker-container-to-another-host/
 
On Ubuntu ws009

docker save docker-fpga-builder > docker-fpga-docker.tar

md5sum docker-fpga-builder.tar 
ff0bd56fc7bdf18e89edc5a521aa0b69  docker-fpga-builder.tar

Transferred the docker-fpga-builder.tar to a Fedora 30 laptop 

Create a docker image on Fedora 30 from a tar file.

cat docker-fpga-docker.tar | docker load


scp -r devel@192.168.1.69:~/testbuilds/catzip/rtl/leddigits .

cd leddigits

yosys -l simple.log -p 'synth_ice40 -blif leddigits.blif -json leddigits.json -top catboard' leddigits.v

nextpnr-ice40 --seed 8 --freq 100 --hx8k --pcf leddigits.pcf --json leddigits.json --asc leddigits.asc

Info: [ 21824,  22256) |*********+
Info: [ 22256,  22688) |**********+
Info: [ 22688,  23120) |************+
Info: [ 23120,  23552) |************************************************************ 
1 warning, 0 errors

icepack leddigits.asc leddigits.bin
root@179b92aa79dd:/module/leddigits# icetime -d hx8k -c 100 leddigits.asc
// Reading input .asc file..
// Reading 8k chipdb file..
// Creating timing netlist..
// Timing estimate: 9.96 ns (100.39 MHz)
// Checking 10.00 ns (100.00 MHz) clock constraint: PASSED.

root@179b92aa79dd:/module/leddigits# scp leddigits.bin devel@192.168.1.69:~/testbuilds/catzip/rtl/leddigits/ 
devel@192.168.1.69's password: 
Permission denied, please try again.
devel@192.168.1.69's password: 
leddigits.bin                                 100%  132KB 131.9KB/s   00:00    
root@179b92aa79dd:/module/leddigits# md5sum leddigits.bin
7245ed5a126a5b75b8120b6035ada23a  leddigits.bin
devel@mypi3-16:~ $ md5sum testbuilds/catzip/rtl/leddigits/leddigits.bin
7245ed5a126a5b75b8120b6035ada23a  testbuilds/catzip/rtl/leddigits/leddigits.bin

   
    
